if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
if-shell 'test -z "$POWERLINE_COMMAND"' 'set-environment -g POWERLINE_COMMAND powerline-render'

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 250
set -g status-left '#[fg=white,bg=colour39,noreverse,bold] ❐ #S  #I:#P  #W#F #(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[default]:#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format ''

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# vim: ft=tmux
